* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

h1,
h2,
h3 {
  font-family: "Plus Jakarta Sans", sans-serif;
}

p,
a {
  font-family: "Plus Jakarta Sans", sans-serif;
}

header {
  position: relative;
  background-color: #fff;
}

.nav__items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}
.nav__logo {
  cursor: pointer;
}
.nav__btn {
  width: 168px;
  height: 59px;
  border: none;
  border-radius: 2rem;
  background-color: #13183F;
  transition: 0.3s;
  font-size: 16px;
  color: white;
  cursor: pointer;
}
.nav__btn:hover {
  opacity: 0.6;
}

.hero {
  position: relative;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
}
.hero__text h1 {
  max-width: 90%;
  color: #13183F;
}
.hero__text p {
  padding-top: 1.5rem;
  max-width: 80%;
  line-height: 1.5rem;
  color: #83869A;
}
.hero__text button {
  margin-top: 2rem;
  width: 168px;
  height: 59px;
  border: none;
  border-radius: 2rem;
  background: linear-gradient(to right, #FF6F48, #F02AA6);
  color: white;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
}
.hero__img {
  position: absolute;
  display: block;
  width: 350px;
  height: 350px;
  margin-top: 23rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("../../img/image-hero-mobile.png");
  background-repeat: no-repeat;
  background-size: contain;
}

@media screen and (min-width: 768px) {
  .header {
    overflow-y: visible;
    overflow-x: clip;
  }
  .hero {
    margin-top: 7rem;
    display: flex;
    flex-direction: row;
  }
  .hero__text h1 {
    max-width: 50%;
  }
  .hero__text p {
    max-width: 40%;
  }
  .hero__img {
    margin-top: 5rem;
    width: 600px;
    height: 600px;
    top: -280px;
    left: auto;
    right: -300px;
    transform: none;
    background-image: url("../../img/image-hero-tablet.png");
  }
}
@media screen and (min-width: 1024px) {
  .header {
    overflow-y: visible;
    overflow-x: clip;
  }
  .hero {
    margin-top: 7rem;
  }
  .hero__text h1 {
    max-width: 50%;
    font-size: 42px;
  }
  .hero__text p {
    max-width: 45%;
  }
  .hero__img {
    margin-top: 3rem;
    width: 700px;
    height: 700px;
    top: -280px;
    background-image: url("../../img/image-hero-desktop.png");
  }
}
@media screen and (min-width: 1100px) {
  .header {
    overflow-y: visible;
    overflow-x: clip;
  }
  .container {
    position: relative;
  }
  .hero {
    margin-top: 8rem;
  }
  .hero__text {
    margin-top: 2rem;
  }
  .hero__text h1 {
    max-width: 50%;
    font-size: 50px;
  }
  .hero__text p {
    max-width: 50%;
    font-size: 20px;
  }
  .hero__img {
    width: 900px;
    height: 900px;
    top: -375px;
    left: auto;
    right: -400px;
    background-image: url("../../img/image-hero-desktop.png");
  }
}
.content {
  margin-top: 25rem;
  margin-bottom: 3rem;
}
.content__grid {
  display: grid;
  grid-template-columns: auto;
  gap: 2rem;
  background: #fff;
}
.content__card {
  padding: 1.5rem;
}
.content__header {
  padding: 1.5rem;
  border-radius: 0.8rem;
  background: linear-gradient(to right, #FF6F48, #F02AA6);
  color: white;
}
.content__subtitle {
  padding-top: 1rem;
  padding-bottom: 2rem;
  color: #13183F;
}
.content__text {
  padding-bottom: 2rem;
  max-width: 90%;
  color: #83869A;
  line-height: 1.5rem;
  font-weight: bold;
}
.content__cta {
  background: linear-gradient(to right, #FF6F48, #F02AA6);
  color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  color: linear-gradient(to right, #FF6F48, #F02AA6);
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .content {
    margin-top: 12rem;
    margin-bottom: 6rem;
  }
  .content__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .content__header {
    grid-column: 1/2;
    padding-left: 2rem;
    padding-top: 4rem;
  }
  .content__card--animation {
    grid-column: 2/3;
  }
  .content__card--design {
    grid-column: 1/2;
  }
  .content__card--photography {
    grid-column: 2/3;
  }
  .content__card--crypto {
    grid-column: 1/2;
  }
  .content__card--business {
    grid-column: 2/3;
  }
}
@media screen and (min-width: 1024px) {
  .content {
    margin-top: 20rem;
    margin-bottom: 10rem;
  }
  .content__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .content__header {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-left: 2rem;
    padding-top: 4rem;
  }
  .content__card--animation {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .content__card--design {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .content__card--photography {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .content__card--crypto {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .content__card--business {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}
.footer {
  display: flex;
  align-items: center;
  min-height: 15vh;
  background-color: #13183F;
}

.ftr {
  display: flex;
  justify-content: space-between;
}
.ftr__logo {
  display: block;
  -o-object-fit: contain;
     object-fit: contain;
}
.ftr__btn {
  display: block;
  width: 152px;
  height: 48px;
  border: none;
  border-radius: 2rem;
  background: linear-gradient(to right, #4851FF, #F02AA6);
  color: white;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */